user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events{
	worker_connections 1024;
}

http{
    server {
        listen 443; #ssl
        # root /var/www/wordpress;
 
        # listen [::]:443; <-- JE SAIS PAS DU TOUT A QUOI CA SERT DONC JE LE MET PAS

        # server_name		ncrombez.42.fr;
        # ssl_protocols	TLSv1.2 TLSv1.3;
        
        
        # index index.php index.html;

        # # server_name ncrombez.42.fr;

        location / {
            try_files $uri /index.php?$args /index.html;
        } 

        # ========================== A ETUDIER ============================
        # location ~ \.php$ {
        #     include snippets/fastcgi-php.conf;
        #     fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        #     include fastcgi_params;
        # }
        # =================================================================
    }
}