events{
	worker_connections 512;
}

http {
	server {
		listen 443;# ssl;

	}
}

server {
    listen 443; #ssl
    # listen [::]:443; <-- JE SAIS PAS DU TOUT A QUOI CA SERT DONC JE LE MET PAS

	# server_name		ncrombez.42.fr;
	# ssl_protocols	TLSv1.2 TLSv1.3;
    
	
	
	root /var/www/wordpress;
    index index.php index.html;

    # server_name ncrombez.42.fr;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

	# ========================== A ETUDIER ============================
    # location ~ \.php$ {
    #     include snippets/fastcgi-php.conf;
    #     fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    #     include fastcgi_params;
    # }
	# =================================================================
}